ServerName kyle.patronage.org
ServerAdmin apache@kyle.patronage.org

<VirtualHost *:80>
  # Use the Host: header.  
  UseCanonicalName off

  # The location of the sites
  VirtualDocumentRoot /Sites/%0/
  
  # Properly secure the filesystem.  
  <Directory />
    Options FollowSymLinks    
    AllowOverride None
  </Directory>
  
  # Allow access to the sites.  
  <Directory /Sites/>
   Options Indexes FollowSymLinks MultiViews   
   AllowOverride All
   Require all granted  
  </Directory>

  # Log whatever happens.
  ErrorLog /Sites/_apache/error.log  LogLevel warn
  CustomLog /Sites/_apache/access.log combined
</VirtualHost>